﻿0x0 None

0x1 Ally of Justice

0x2 Genex

0x1002 R－Genex

0x2002 Genex Ally

0x4 Amazoness

0x5 Arcana Force

0x6 Dark World

0x7 Ancient Gear

0x8 HERO

0x3008 Elemental HERO

0x6008 Evil HERO

0xc008 Destiny HERO

0x5008 Vision HERO

0xa008 Masked HERO

0x9 Neos

0xa Lswarm

0x100a Steelswarm

0xb Infernity

0xc Alien

0xd Saber

0x100d X－Saber

0x300d XX－Saber

0xe Watt

0xf Ojama

0x10 Gusto
0x11 Karakuri
0x12 Frog
0x13 Meklord
0x3013 Meklord Emperor
0x6013 Meklord Army
0x15 B.E.S.
0x16 Roid
0x1016 Vehicroid
0x17 Synchron
0x18 Cloudian
0x19 Gladiator Beast
0x1a Dark Scorpion
0x1b Phantom Beast
0x1c 幻魔
0x1d Koa'ki Meiru
0x1e Chrysalis
0x1f Neo-Spacian
0x20 Shien
0x21 Earthbound Immortal
0x22 Jurrac
0x23 Malefic
0x24 Scrap
0x25 Iron Chain
0x26 Morphtronic
0x27 T.G.
0x28 Batteryman
0x29 Dragunity
0x2a Naturia
0x2b Ninja
0x102b Armor Ninja
0x2c Flamvell
0x2d ハーピィ
0x2e Gravekeeper
0x2f Ice Barrier
0x30 Vylon
0x31 Fortune Lady
0x32 Volcanic
0x33 Blackwing
0x34 Crystal
0x93 Cyber
0x94 Cybernetic
0x1093 Cyber Dragon
0x103 Cyber Dragon Related
0x35 Fabled
0x1035 The Fabled
0x36 Machina
0x37 Mist Valley
0x38 Lightsworn
0x39 Laval
0x3a Gishki
0x3b Red-Eyes
0x3c Reptilianne
0x3d Six Samurai
0x3e Worm
0x3f Majestic
0x40 Forbidden One
0x41 LV
0x42 Nordic
0x3042 Nordic Ascendant
0x6042 Nordic Beast
0xa042 Nordic Alfar
0x5042 Nordic Relic
0x43 Junk
0x44 The Agent
0x45 Archfiend
0x46 Polymerization/Fusion
0x47 Gem-
0x1047 Gem-Knight
0x48 Number
0x49 Skyblaster
0x4a Timelord
0x4b Aesir
0x4c Trap Hole
0x4d (N/A)
0x4e Evol
0x304e Evoltile
0x604e Evolsaur
0x4f Buster
0x104f /Assault Mode
0x50 Venom
0x51 Gadget
0x52 Guardian
0x53 Constellar
0x54 Gagaga
0x55 Photon
0x56 Inzektor
0x57 Resonator
0x58 Wind-Up
0x59 Gogogo
0x5a Penguin
0x5b Inmato
0x5c Sphinx
0x60 Bamboo Sword
0x61 Ninjitsu Art
0x62 Toon
0x63 Reactor
0x64 Harpie
0x65 Infestation
0x66 Symphonic Warrior
0x67 Iron
0x68 ブリキ
0x69 Hieratic
0x6a Butterspy
0x6b Bounzer
0x6c Lightray
0x6d Djinn
0x306d Divine Dragon
0x606d Djinn of Rituals
0x6e Prophecy
0x106e Spellbook
0x6f Heroic
0x70 Chronomaly
0x71 Madolche
0x72 Geargia
0x1072 Geargiano
0x73 Xyz
0x74 Mermail
0x75 Abyss-
0x76 Heraldic Beast
0x77 Atlantean
0x78 Nimble
0x79 Fire Fist
0x7a Ignoble Knight
0x107a Noble Knight
0x207a Noble Arms
0x7b Galaxy
0x7c Fire Formation
0x7d Haze
0x107d Haze Beast
0x7e ZW
0x7f Utopia
0x80 Duston
0x81 Fire King
0x1081 Fire King Avatar
0x82 Dododo
0x100 同调士相关同调怪兽
0x101 奇迹同调融合相关怪兽
0x102 暗黑融合限定怪兽
0x83 Gimmick Puppet
0x101b Phantom Beastcraft
0x84 BK
0x1073 Chaos Xyz
0x1048 Number C
0x85 Super-Defense
0x86 Holy Lightning
0x87 Umbrals
0x88 War God
0x8a Fascinating
0x108a Traptrix
0x89 Hole
0x8b Malicvorous
0x8d Ghostrick
0x8e Vampires
0x90 Shinra
0x91 Necrovally
0x92 Heraldry
0x95 Rank-Up-Magic
0x96 Fishborg
0x97 Artifact
0xffd Clairvoyan
0xffc Terram
0xffb Tenebrislux
0xffa Geminate
0xff9 Revenant
0xff8 Amalgam
0xff7 Bedlam
0xff6 Evanescent
0xff5 Accoutre
0xff4 Goldfate
0xff3 Intercross
0xff2 Esrever
0xff1 Hierunyph
0xff0 Inscri-
0xfef Astagraphy
0xfee Projectinn
0xbb Infernoid
0x301 Dark Synchro/Tuner
0x10ec Abyss Actor
0x20ec Abyss Script
0xec Abyss
0xb3 Yosenju
0x1034 Crystal Beast
0x99 Odd-Eyes
0x9f Performapal
